{
  "name": "fitbuddy",
  "version": "1.0.0",
  "description": "App to search workouts for specific muscle groups",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lamktom/Fitbuddy.git"
  },
  "author": "Tom Lam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lamktom/Fitbuddy/issues"
  },
  "homepage": "https://github.com/lamktom/Fitbuddy#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.2.0"
  }
}
